{
  "name": "heroku-cra-node",
  "version": "3.0.0",
  "description": "How to use create-react-app with a custom Node API on Heroku",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "node server",
    "heroku-postbuild": "cd react-ui/ && yarn install && yarn build --ignore-engines --only=dev --no-shrinkwrap && yarn build --ignore-engines"
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.16.4",
    "heroku": "^7.59.0",
    "nodemailer": "^6.6.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/caxwel/portfolio.git"
  },
  "keywords": [
    "node",
    "heroku",
    "create-react-app",
    "react"
  ],
  "license": "MIT",
  "devDependencies": {}
}
